#C\u00f3digos para la tabla de CONFIGURACION
#Key: Representa un c\u00e1talogo de la tabla CONFIGURACION, formado por "key_" + nombredelcatalogo.
#Valor: Es el ID del c\u00e1talogo, es el mismo valor que el de la tabla CONFIGURACION.
key_estatus=8
key_eliminado=9
key_tipovalor=10
key_aplicacion=11
#Local
#key_rutas=34
#DEV
key_rutas=55
key_taquilla=Ruta taquilla
key_web=Ruta aplicacion web
key_credencial_taquilla=Ruta credencial taquilla
key_impresiones=Ruta impresiones
key_concepto_credencial = 40
key_tipo_requisito = 13

#C\u00f3digos (id's) de los par\u00e1metros de la tabla CONFIGURACION_PARAMETRO
#Key: Representa un par\u00e1metro de la tabla CONFIGURACION_PARAMETRO, formado por "key_" + catalogo + "_" + par\u00e1metro.
#Valor: Es el ID del par\u00e1metro, es el mismo valor que el de la tabla CONFIGURACION_PARAMETRO.
key_eliminado_eliminado=1
key_eliminado_noeliminado=0
key_estatus_activo=1
key_estatus_inactivo=0
key_tipovalor_%=1
key_tipovalor_$=2
key_tipovalorDesc_%=%
key_tipovalorDesc_$=$
key_aplicacion_admon=1
key_aplicacion_web=2
key_aplicacion_taquilla=3

#C\u00c3\u00b3digos (id's) de las configuraciones de la tabla CONFIGURACION
#Key: Representa una configuraci\u00c3\u00b3n de la tabla CONFIGURACION, formado por "key_configuracion" + nombre de la configuracion.
#Valor: Es el ID de la configuraci\u00c3\u00b3n.
key_configuracion_correo = 1
key_configuracion_mensajesrecuperarcontrasena = 2

